JsOS/MainWindow.xaml

<Window x:Class="JsOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:JsOS.APP.Core"
        mc:Ignorable="d"
        Title="JSOS" Height="450" Width="800" 
         DataContext="{Binding RelativeSource={RelativeSource Self}}"   xmlns:tb="http://www.hardcodet.net/taskbar" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter" />        
    </Window.Resources>


    


        <TabControl>
            <TabItem Header="Authorizations">
                <DockPanel VerticalAlignment="Stretch"  >

                    <DockPanel  Height="40" Background="Beige" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
                        <Button Content="Save"  Command="{Binding SavePermission}" VerticalAlignment="Center" Height="30" Width="100" DockPanel.Dock="Right" Margin="20,0" />                        
                    </DockPanel>


                    <ListView ItemsSource="{Binding Path=AppPermission}"  HorizontalAlignment="Stretch"    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        
                            <DataTemplate>

                            <StackPanel  HorizontalAlignment="Stretch"   >
                                <DockPanel  HorizontalAlignment="Stretch" LastChildFill="True">
                                



                                    <Button   Name="AllEnabled"  Width="100" DockPanel.Dock="Right"
                                      Command="{Binding Path=DataContext.SelectChildPermission, RelativeSource={RelativeSource AncestorType=Window}}" 
                                     >
                                        <Button.CommandParameter >
                                                <MultiBinding  Converter="{StaticResource MultiValueConverter}">
                                                    <Binding Path="."/>
                                                    <Binding ElementName="AllEnabled" Path=""/>
                                                </MultiBinding>
                                            </Button.CommandParameter>

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers   >

                                                    <DataTrigger Binding="{Binding Enabled}" Value="False" >
                                                        <Setter Property="Background" Value="Red"  />
                                                        <Setter Property="Content" Value="Enable"  />
                                                    </DataTrigger>


                                                    <DataTrigger Binding="{Binding Enabled}" Value="True" >
                                                        <Setter Property="Background" Value="Green"  />
                                                        <Setter Property="Content" Value="Disable"  />

                                                    </DataTrigger>


                                                    <DataTrigger Binding="{Binding Enabled}" Value="{x:Null}" >
                                                        <Setter Property="Background" Value="Orange"  />
                                                        <Setter Property="Content" Value="Fully Enable"  />
                                                    </DataTrigger>


                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        
                                    </Button>




                                    <ToggleButton IsChecked="False" Name="AppSelected"  Width="30" DockPanel.Dock="Left" >
                                        <ToggleButton.Content>
                                            <fa:FontAwesome Icon="Edit" />
                                        </ToggleButton.Content>

                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Triggers   >
                                                    
                                                    <Trigger Property="IsChecked" Value="False"   >
                                                        <Setter Property="Content" >
                                                            <Setter.Value>
                                                                <fa:FontAwesome Icon="Edit" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                <Trigger Property="IsChecked" Value="True" >
                                                        <Setter Property="Content"   >
                                                            <Setter.Value>
                                                                <fa:FontAwesome Icon="Close" />                                                            
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                            </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <TextBlock Text="{Binding Path=AppName}" FontSize="20"  Margin="10,0" />
                                </DockPanel>
                                <DockPanel Name="Panel" HorizontalAlignment="Stretch">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel"   >
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=AppSelected}" Value="True"  >
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <ListView ItemsSource="{Binding Needs}" HorizontalAlignment="Stretch">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding Permission}" />
                                                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding Enabled}" />
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
            <DockPanel VerticalAlignment="Stretch" >
                <DockPanel  Height="40" Background="Beige" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
                    <Button Content="Save"  Command="{Binding SaveSettings, Mode=TwoWay}" CommandParameter="{Binding Settings}" VerticalAlignment="Center" Height="30" Width="100" DockPanel.Dock="Right" Margin="20,0"/>
                </DockPanel>
                    <GroupBox DataContext="{Binding Path=Settings}" FontSize="15" >
                        <StackPanel>
                            <WrapPanel Margin="10" >
                                <CheckBox Content="Enabled"  IsChecked="{Binding Enabled, Mode=TwoWay}" VerticalAlignment="Stretch"></CheckBox>
                            </WrapPanel>

                        <WrapPanel Margin="10">
                            <CheckBox Content="Allow External Ip"   IsChecked="{Binding AllowExternalIps, Mode=TwoWay}"  VerticalAlignment="Stretch"></CheckBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>

                </DockPanel>
            </TabItem>
        </TabControl>
 
</Window>
