JsOS/MainWindow.xaml

<Window x:Class="JsOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsOS.APP.Core"
        mc:Ignorable="d"
        Title="JSOS" Height="450" Width="800" 
         DataContext="{Binding RelativeSource={RelativeSource Self}}"   xmlns:tb="http://www.hardcodet.net/taskbar" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter" />        
    </Window.Resources>


    


        <TabControl>
            <TabItem Header="Authorizations">
                <DockPanel VerticalAlignment="Stretch"  >

                    <WrapPanel  Height="40" Background="Beige" DockPanel.Dock="Bottom" >
                        <Button Content="Save"  Command="{Binding SavePermission}" VerticalAlignment="Center" />
                    </WrapPanel>


                    <ListView ItemsSource="{Binding Path=AppPermission}"  HorizontalAlignment="Stretch"    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        
                            <DataTemplate>

                            <StackPanel  HorizontalAlignment="Stretch"   >
                                <DockPanel  HorizontalAlignment="Stretch" LastChildFill="True">
                                



                                    <Button   Name="AllEnabled"  Width="50" DockPanel.Dock="Right"
                                      Command="{Binding Path=DataContext.SelectChildPermission, RelativeSource={RelativeSource AncestorType=Window}}" 
                                     >
                                        <Button.CommandParameter >
                                                <MultiBinding  Converter="{StaticResource MultiValueConverter}">
                                                    <Binding Path="."/>
                                                    <Binding ElementName="AllEnabled" Path=""/>
                                                </MultiBinding>
                                            </Button.CommandParameter>

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers   >

                                                    <DataTrigger Binding="{Binding Enabled}" Value="False" >
                                                        <Setter Property="Background" Value="Red"  />
                                                        <Setter Property="Content" Value="Enable"  />
                                                    </DataTrigger>


                                                    <DataTrigger Binding="{Binding Enabled}" Value="True" >
                                                        <Setter Property="Background" Value="Green"  />
                                                        <Setter Property="Content" Value="Disable"  />

                                                    </DataTrigger>


                                                    <DataTrigger Binding="{Binding Enabled}" Value="{x:Null}" >
                                                        <Setter Property="Background" Value="Orange"  />
                                                        <Setter Property="Content" Value="Fully Enable"  />
                                                    </DataTrigger>


                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        
                                    </Button>




                                    <ToggleButton IsChecked="False" Name="AppSelected"  Width="50" DockPanel.Dock="Right" >


                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Triggers   >
                                                    
                                                    <Trigger Property="IsChecked" Value="False"   >
                                                        <Setter Property="Content" Value="Open"  />
                                                    </Trigger>
                                                <Trigger Property="IsChecked" Value="True" >
                                                    <Setter Property="Content" Value="Close"  />
                                                </Trigger>
                                            </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <TextBlock Text="{Binding Path=AppName}" FontSize="20"   />
                                </DockPanel>
                                <DockPanel Name="Panel" HorizontalAlignment="Stretch">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel"   >
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=AppSelected}" Value="True"  >
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <ListView ItemsSource="{Binding Needs}" HorizontalAlignment="Stretch">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding Permission}" />
                                                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding Enabled}" />
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <WrapPanel  Height="20" Background="Beige">
                        <Button Content="Save"  Command="{Binding SaveSettings, Mode=TwoWay}" CommandParameter="{Binding Settings}"/>
                    </WrapPanel>
                    <GroupBox DataContext="{Binding Path=Settings}" >
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox Content="Enabled"  IsChecked="{Binding Enabled, Mode=TwoWay}"></CheckBox>
                            </WrapPanel>

                            <WrapPanel>
                                <CheckBox Content="Allow External Ip"   IsChecked="{Binding AllowExternalIps, Mode=TwoWay}"></CheckBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
        </TabControl>
 
</Window>
